# GSProSkyTrakPlusConnector

./: BackgroundQueue.cs  GSPApi.cs  GSPBallData.cs  GSPClubData.cs  GSPPlayer.cs  GSPReceiveState.cs  GSPResponse.cs  GSPShotData.cs  GSPShotDataOptions.cs  GSProSkyTrakPlusConnector.csproj  GSProSkyTrakPlusConnector.sln  GSProSkyTrakPlusConnector.tws  Plugin.cs  README.md
